# ProductException messages #
id.product.not.found.msg=Product with id "%s" not found!
name.product.not.found.msg=Product with name "%s" not found!
product.name.already.exists.msg=Product with name "%s" already exists.